<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
		<meta name="generator" content="Adobe GoLive 6">
		<title>Barn Remodel - After</title>
	</head>

	<body bgcolor="#ffffff">
		<table width="64" border="0" cellspacing="5" cellpadding="0">
			<tr>
				<td><img src="barn_4.jpg" alt="" height="400" width="600" border="0"></td>
			</tr>
			<tr>
				<td>
					<div align="center">
						<a href="newhome_1.html">Next</a> | <a href="barn_3.html">Back</a></div>
				</td>
			</tr>
		</table>
		<p></p>
	</body>

</html>